# Endereço do banco de dados
DB_HOST=

# O nome do banco dentro do MySQL
DB_NAME=

# O nome do usuário que será usado para acessar o banco
DB_USER=

# A senha do usuário para se conectar ao banco de dados, senha que usamos no MySQL
DB_PASSWORD=